<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BlankFragment">

    <TextView
        android:id="@+id/tvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:background="@drawable/iv_h"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/imv"
        android:scaleType="fitXY"/>
</FrameLayout>